# hebrew-verb-trainer

./: .gitignore  HebrewVerb.sln  pealim_prep_list.txt  pealim_url_list.txt
HebrewVerb.Application/: AppRole.cs  AppUser.cs  ConfigureServices.cs  HebrewVerb.Application.csproj  IGizraRepository.cs  IIdRepository`2.cs  IRepository`2.cs  IRoleRepository.cs  IShoreshRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerbRepository.cs
HebrewVerb.Application/Abstractions/: ICommand.cs
HebrewVerb.Application/Commands/: AddVerbCommand.cs  AddVerbCommandHandler.cs
HebrewVerb.Application/Common/Constants/: PealimPrepositionFormIds.cs  PealimVerbFormIds.cs  Roles.cs
HebrewVerb.Application/Common/Docs/: FeatureDocs.xml
HebrewVerb.Application/Common/Enums/: AppLanguage.cs  AppUserStatus.cs
HebrewVerb.Application/Common/Extensions/: FilterExtensions.cs  IdentityHelpers.cs  VerbDtoExtensions.cs  WordFormExtensions.cs
HebrewVerb.Application/Common/Helpers/: ParseHelpers.cs  PrepositionParser.cs  VerbParser.cs
HebrewVerb.Application/Common/Mappers/: BinyanMapper.cs  BinyansMapper.cs  GizraMapper.cs  PrepositionMapper.cs  ShoreshMapper.cs  TranslationMapper.cs  VerbMapper.cs  VerbModelMapper.cs  WordFormMapper.cs  ZmanMapper.cs  ZmansMapper.cs
HebrewVerb.Application/Entities/: AppFilter.cs  AppUser.cs  AppUserSettings.cs  FilterSnapshot.cs
HebrewVerb.Application/Exceptions/: ConcurrencyException.cs  RepositoryException.cs  UpdateException.cs
HebrewVerb.Application/Feature/Abstractions/: BaseRequestHandler.cs
HebrewVerb.Application/Feature/Gizras/: GizraDto.cs
HebrewVerb.Application/Feature/Shoreshes/: ShoreshDto.cs
HebrewVerb.Application/Feature/Verbs/: VerbDto.cs  WordFormDto.cs
HebrewVerb.Application/Identity/: AppRole.cs  AppUser.cs  IIdRepository`2.cs  IRoleRepository.cs  IUserRepository.cs
HebrewVerb.Application/Interfaces/: IAppDbContext.cs  IRepository`2.cs  IShoreshRepository.cs  IUnitOfWork.cs  IVerbModelRepository.cs  IVerbRepository.cs
HebrewVerb.Application/Interfaces/Identity/: IAppUserService.cs  ICurrentHttpRequest.cs  IIdentityService.cs  IJwtUtils.cs
HebrewVerb.Application/Models/: AppUserDetails.cs  BinyanDto.cs  ConjugateCase.cs  Conjugation.cs  Filter.cs  GenderPair.cs  GizraDto.cs  NumberPair.cs  PersonSet.cs  PrepositionDto.cs  PrepositionFormCard.cs  PrepositionInfo.cs  ShoreshDto.cs  TrainingPrepositionSet.cs  TrainingSet.cs  TrainingVerbSet.cs  TranslationDto.cs  Verb.cs  VerbDto.cs  VerbForm.cs  VerbFormCard.cs  VerbInfo.cs  VerbModelDto.cs  WordFormDto.cs  ZmanDto.cs
HebrewVerb.Application/Services/: ExtraInfoService.cs  FilterService.cs
HebrewVerb.BlazorApp/HebrewVerb.BlazorApp/: HebrewVerb.BlazorApp.csproj  Program.cs  appDb.db
HebrewVerb.Database.CLI/: HebrewVerb.Database.CLI.csproj  Install_Tool_Command.txt  Program.cs  verb_urls.txt
HebrewVerb.DbTest/: HebrewVerb.DbTest.csproj  Program.cs  TestDbContext.cs  test.db  test.db-shm  test.db-wal
HebrewVerb.DbTest/Configuring/: ExtraInfoService.cs  GizraConfiguration.cs  TranslationConfiguration.cs  VerbConfiguration.cs
HebrewVerb.Infrastructure/: AppDbContext.cs  ConfigureServices.cs  GizraRepository.cs  HebrewVerb.Infrastructure.csproj  IdRepository.cs  Repository`2.cs  RoleRepository.cs  ShoreshRepository.cs  UnitOfWork.cs  UserRepository.cs  VerbRepository.cs
HebrewVerb.Infrastructure/AppUserServices/: AppUserService.cs  CurrentHttpRequest.cs
HebrewVerb.Infrastructure/Configuring/: FilterConfiguration.cs  GizraConfiguration.cs  ShoreshConfiguration.cs  TranslationConfiguration.cs  VerbConfiguration.cs  VerbModelConfiguration.cs  VerbPrepositionConfiguration.cs
HebrewVerb.Infrastructure/Identity/: IdRepository.cs  IdentityService.cs  JwtUtils.cs  RoleRepository.cs  UserRepository.cs
HebrewVerb.Infrastructure/Migrations/: 20231218235107_InitialCreate.Designer.cs  20231218235107_InitialCreate.cs  20231222180702_Version2.Designer.cs  20231222180702_Version2.cs  20240121225649_InitialCreate.Designer.cs  20240121225649_InitialCreate.cs  20240206215326_InitialCreate.Designer.cs  20240206215326_InitialCreate.cs  20240216001825_InitialCreate.Designer.cs  20240216001825_InitialCreate.cs  20240229013126_InitCreate.Designer.cs  20240229013126_InitCreate.cs  AppDbContextModelSnapshot.cs
HebrewVerb.Infrastructure/Models/: ConnectionSettings.cs  MySqlConnectionSettings.cs
HebrewVerb.Infrastructure/Repositories/: FilterRepository.cs  FilterSnapshotRepository.cs  FutureRepository.cs  GizraRepository.cs  ImperativeRepository.cs  PastRepository.cs  PrepositionRepository.cs  PresentRepository.cs  Repository`2.cs  ShoreshRepository.cs  TranslationRepository.cs  VerbModelRepository.cs  VerbRepository.cs  WordFormRepository.cs
HebrewVerb.PealimParser/: HebrewVerb.PealimParser.csproj  Helpers.cs  Program.cs  VerbForm.cs  VerbParser.cs
HebrewVerb.WebApp/: ConfigureServices.cs  HebrewVerb.WebApp.csproj  Program.cs  TestRequests.http  appDb.db  appDb.db-shm  appDb.db-wal  appsettings.json
HebrewVerb.WebApp/Common/: VerbSource.cs
HebrewVerb.WebApp/Components/: App.razor  _Imports.razor
HebrewVerb.WebApp/Contracts/: AddPrepositionRequest.cs  AddTranslationRequest.cs  AddVerbFromUriRequest.cs  AddVerbRequest.cs  ContractHelpers.cs  TrainingPrepositionRequest.cs  TrainingRandomRequest.cs  TrainingSelectedRequest.cs  UpdateTranslationRequest.cs  VerbByIdRequest.cs  VerbsByFilterRequest.cs
HebrewVerb.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HebrewVerb.WebApp/Properties/: launchSettings.json
HerbewVerb.Domain/: HebrewVerb.Domain.csproj
HerbewVerb.Domain/Common/: BaseEntity.cs  Constants.cs  Randomized.cs
HerbewVerb.Domain/Entities/: Future.cs  Gizra.cs  Imperative.cs  Past.cs  Preposition.cs  Present.cs  Shoresh.cs  Translation.cs  Verb.cs  VerbModel.cs  VerbPreposition.cs  WordForm.cs
HerbewVerb.Domain/Enums/: Binyan.cs  Gender.cs  Guf.cs  Lang.cs  Number.cs  Person.cs  Randomized.cs  UseFrequency.cs  Zman.cs
HerbewVerb.Domain/Exceptions/: DomainException.cs
HerbewVerb.Domain/Interfaces/: IConjugation.cs
(+224 files in other folders)
