<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HerbewVerb.Domain\HebrewVerb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Authentication\Commands\SignInWithGoogle\" />
    <Folder Include="Feature\Authentication\Queries\" />
    <Folder Include="Feature\Filters\Commands\" />
    <Folder Include="Feature\Shoreshes\Commands\" />
  </ItemGroup>

</Project>
