<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HebrewVerb.Application\HebrewVerb.Application.csproj" />
  </ItemGroup>

</Project>
